# synology-api-sdk

./: .gitignore  CLAUDE.md  INSTRUCTIONS.md  README.md  Synology.Api.Sdk.slnx  update_docs.py
Bruno Synology API Scripts/: API Info.bru  bruno.json  collection.bru
src/Synology.Api.Sdk/: Synology.Api.Sdk.csproj
src/Synology.Api.Sdk.ConsumerSample/: Program.cs  Synology.Api.Sdk.ConsumerSample.csproj
src/Synology.Api.Sdk/Config/: SdkConfigurationExtensions.cs  UriBase.cs
src/Synology.Api.Sdk/Constants/: SdkConstants.cs  SynologyApiMethods.cs  SynologyApis.cs
src/Synology.Api.Sdk/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs
src/Synology.Api.Sdk/SynologyApi/: BuildRequest.cs  IRequestBuilder.cs  ISynologyApiClient.cs  ISynologyApiRequestBuilder.cs  ISynologyApiService.cs  RequestBase.cs  RequestBuilder.cs  SynologyApiClient.cs  SynologyApiRequestBuilder.cs  SynologyApiService.cs
src/Synology.Api.Sdk/SynologyApi/ApiInfo/: ApiInfoClient.cs  IApiInfoClient.cs
src/Synology.Api.Sdk/SynologyApi/ApiInfo/Request/: ApiInfoRequest.cs
src/Synology.Api.Sdk/SynologyApi/ApiInfo/Response/: ApiInfoData.cs  ApiInfoDetails.cs  ApiInfoResponse.cs
src/Synology.Api.Sdk/SynologyApi/Auth/: AuthClient.cs  IAuthClient.cs
src/Synology.Api.Sdk/SynologyApi/Auth/Request/: LoginRequest.cs  LogoutRequest.cs
src/Synology.Api.Sdk/SynologyApi/Auth/Response/: LoginData.cs  LoginResponse.cs  LogoutResponse.cs
src/Synology.Api.Sdk/SynologyApi/FileStation/: FileStationClient.cs  IFileStation.cs  IFileStationClient.cs
src/Synology.Api.Sdk/SynologyApi/FileStation/Request/: FileStationDownloadRequest.cs  FileStationListRequest.cs  FileStationSearchRequest.cs
src/Synology.Api.Sdk/SynologyApi/FileStation/Response/: FileStationAdditional.cs  FileStationItem.cs  FileStationItemAcl.cs  FileStationItemAdvancedRights.cs  FileStationItemChildren.cs  FileStationItemOwner.cs  FileStationItemPermissions.cs  FileStationItemTime.cs  FileStationItemWithChildren.cs  FileStationListData.cs  FileStationListFileData.cs  FileStationListFileResponse.cs  FileStationListResponse.cs  FileStationListShareData.cs  FileStationListShareResponse.cs  FileStationSearchCleanResponse.cs  FileStationSearchListData.cs  FileStationSearchListResponse.cs  FileStationSearchStartData.cs  FileStationSearchStartResponse.cs  FileStationSearchStopResponse.cs
src/Synology.Api.Sdk/SynologyApi/Foto/: FotoClient.cs  IFotoClient.cs
src/Synology.Api.Sdk/SynologyApi/Foto/Request/: FotoBrowseAlbumRequest.cs  FotoTeamBrowseFolderRequest.cs
src/Synology.Api.Sdk/SynologyApi/Foto/Response/: FotoBrowseAlbumData.cs  FotoBrowseAlbumDetails.cs  FotoBrowseAlbumResponse.cs  FotoTeamBrowseFolderData.cs  FotoTeamBrowseFolderDetails.cs  FotoTeamBrowseFolderResponse.cs
src/Synology.Api.Sdk/SynologyApi/FotoTeam/: FotoTeamClient.cs  IFotoTeamClient.cs
src/Synology.Api.Sdk/SynologyApi/FotoTeam/Request/: FotoTeamBrowseFolderRequest.cs  FotoTeamBrowseItemRequest.cs  FotoTeamBrowseRecentlyAddedRequest.cs  FotoTeamBrowseTimelineRequest.cs  FotoTeamDownloadRequest.cs  FotoTeamSearchSearchRequest.cs  FotoTeamThumbnailRequest.cs
src/Synology.Api.Sdk/SynologyApi/FotoTeam/Response/: FotoTeamBrowseFolderData.cs  FotoTeamBrowseFolderDetails.cs  FotoTeamBrowseFolderResponse.cs  FotoTeamBrowseItemAdditional.cs  FotoTeamBrowseItemData.cs  FotoTeamBrowseItemDetails.cs  FotoTeamBrowseItemResponse.cs  FotoTeamBrowseRecentlyAddedResponse.cs  FotoTeamBrowseTimelineData.cs  FotoTeamBrowseTimelineItem.cs  FotoTeamBrowseTimelineResponse.cs  FotoTeamBrowseTimelineSection.cs  FotoTeamItemAdditional.cs  FotoTeamItemData.cs  FotoTeamItemDetails.cs  FotoTeamSearchSearchData.cs  FotoTeamSearchSearchResponse.cs  ThumbnailDetails.cs
src/Synology.Api.Sdk/SynologyApi/Helpers/: DownloadHelpers.cs  Helpers.cs
src/Synology.Api.Sdk/SynologyApi/Info/: IApiInfo.cs
src/Synology.Api.Sdk/SynologyApi/Shared/Request/: RequestBase.cs
src/Synology.Api.Sdk/SynologyApi/Shared/Response/: ErrorDetails.cs  ErrorResponse.cs  RawResponse.cs  ResponseBase.cs
tests/Synology.Api.Sdk.Tests/: Class1.cs  Synology.Api.Sdk.Tests.csproj  appsettings.json
tests/Synology.Api.Sdk.Tests/Extensions/: HttpMessageHandlerExtensions.cs
tests/Synology.Api.Sdk.Tests/UnitTests/ExtensionsTests/: DictionaryExtensionsTests.cs  IntegerExtensionsTests.cs  ObjectExtensionsTests.cs  SdkConfigurationExtensionsTests.cs
tests/Synology.Api.Sdk.Tests/UnitTests/SynologyApiTests/: SynologyApiRequestBuilderTests.cs
tests/Synology.Api.Sdk.Tests/UnitTests/SynologyApiTests/RequestTests/: RequestTestsBase.cs
tests/Synology.Api.Sdk.Tests/UnitTests/SynologyApiTests/RequestTests/ApiInfo/: ApiInfoRequestTests.cs
tests/Synology.Api.Sdk.Tests/UnitTests/SynologyApiTests/RequestTests/Auth/: LoginRequestTests.cs  LogoutRequestTests.cs
tests/Synology.Api.Sdk.Tests/UnitTests/SynologyApiTests/RequestTests/FileStation/: FileStationDownloadRequestTests.cs  FileStationListRequestTests.cs  FileStationSearchRequestTests.cs
tests/Synology.Api.Sdk.Tests/UnitTests/SynologyApiTests/RequestTests/Foto/: FotoBrowseAlbumRequestTests.cs
tests/Synology.Api.Sdk.Tests/UnitTests/SynologyApiTests/SynologyApiServiceTests/: GetAsyncTests.cs  GetRawResponseAsyncNotSuccessfulTests.cs  GetRawResponseAsyncSuccessfulTests.cs
(+50 files in other folders)
