<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c1778d59-42bf-4adc-af7a-d8232e2fd63f</UserSecretsId>
        <PackageId>Synology.API.SDK</PackageId>
        <Title>Synology API SDK</Title>
        <Authors>Esau Silva</Authors>
        <Description>A C# SDK to access the Synology NAS APIs in DiskStation Manager (DSM).</Description>
        <Copyright>Esau Silva</Copyright>
        <PackageProjectUrl>https://github.com/esausilva/synology-api-sdk</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/esausilva/synology-api-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Synology.Api.Sdk.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
