<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c1778d59-42bf-4adc-af7a-d8232e2fd63f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="SynologyApi\FileStation\" />
      <Folder Include="SynologyApi\FotoTeam\" />
      <Folder Include="SynologyApi\Foto\" />
      <Folder Include="SynologyApi\ApiInfo\Response\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.3" />
    </ItemGroup>

</Project>
