<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Synology.Api.Sdk\Synology.Api.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="0.19.86" />
    </ItemGroup>

</Project>
